cookieSecret="do not let this get checked into version control"
megasecret="there is no spoon"
DATABASE_URL=postgres://mzteeejxxfwatb:75fa800176c9aa0feca889eb3caecd56b435225315794fc364a61ae905b7240c@ec2-54-221-243-211.compute-1.amazonaws.com:5432/ddslvdg38d5f99
